#Spring Boot server configuration
server.address=0.0.0.0
server.port=8081

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
#in-memory database
spring.datasource.driverClassName=org.h2.Driver
# Path/name of your DB in H2
spring.datasource.url=jdbc:h2:mem:test
# Enable to access DB by UI -- http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Basically force to create Tables with schema and data files
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=demo
springdoc.show-actuator=true

#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui